﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS433_HW3.Page3"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="Black" Text="Millennium Falcon - Jedi Transport" />
            <Label TextColor="Black" Text="Han Solo and Chewie have been hired by Obi-Wan Kenobi and Luke Skywalker to provide passage to Alderaan."></Label>
            <Button Text="Join Crew" Clicked="Button_Clicked"/>
            <Label x:Name="label"/>
            <Image Source="hanchewy.png" VerticalOptions="Center" HorizontalOptions="Center">
                </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>